// Links 

@import "../utilidades/variables";
@import "../utilidades/extends";
@import "../utilidades/mixin";

.grid-curso {
    margin-top: 30%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
        "curso-fondo curso-fondo curso-fondo"
        "foto-mobi ofrecer ofrecer"
        "clases clases clases"
        "clase-uno clase-dos clase-tres";

    @include mobile {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "curso-fondo"
        "ofrecer"
        "clases"
        "clase-uno"
        "clase-dos" 
        "clase-tres";
    }

    /* Estilos para dispositivos tablets */
    @include tablet {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "curso-fondo curso-fondo"
        "ofrecer ofrecer"
        "clases clases"
        "clase-uno clase-uno"
        "clase-dos clase-dos"
        "clase-tres clase-tres";
        
    }


    /* Estilos para dispositivos tablets */
    @include desktop;

    .contenedor-curso {
        position: relative;
        height: 220px; 
        height: 100%;
    }  
      
      .curso-fondo {
        grid-area: curso-fondo;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background-image: url(../images/cursosfondo.jpg);
        background-position: center 25%;
        background-repeat: no-repeat;
        background-size: cover;
        @extend .sombra;
        @include mobile {
            height: 50%;
        }
        @include tablet {
            height: 50%;
        }
        
      }
      
      .content-curso {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
        margin-top: 23%;
        margin-left: 80px;
        @extend .fade-up;
        @include mobile {
          margin-top: 43%;
          margin-left: 0;
          text-align: center; 
          width: 100%;
    }
        @include tablet {
            margin-top: 33%;
            margin-left: 0;
            text-align: center; 
            width: 100%;
    }
    
      }
      
      h1, h4 {
        color: rgb(253, 253, 253);
        @extend .sombra-texto;
      }
      
      hr {
        width: 20%;
        border: none;
        border-top: 2px solid rgb(0, 0, 0);
        margin: 10px 0;
        @include mobile {
          border-top: transparent;
        }
      }
      
      .contact-button-curso {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: large;
        width: 20%;
        @extend .mi-boton;
        @include mobile {
            width: 30%;
        }
      }

    .contenedor-curso-uno {
        grid-area: foto-mobi;
        margin-top: 30%;
        display: flex;

      
        .auto {
            filter: drop-shadow(0 0 20px black);
            max-width: 100%;
            height: auto;
            justify-content: center;
        }
    }

    .auto-uno {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .contenedor-curso-dos {
        grid-area: ofrecer;
        display: flex;
        flex-direction: column;
        margin-top: 13%;
        text-align: center;
        margin-right: 25px;
        h2 {
            font-size: 48px;
            color: $color-h2;
        }
        span{
            color: $color-resaltado;
            font-weight: bold;
          }

        @include mobile {
            margin-top: 52%;
            width: 95%;
        }
        @include tablet {
            margin-top: 25%;
            width: 90%;
        }

       
        .accordion {
            @include mobile {
                width: 95%;
                justify-content: center;
                margin-left: 15px;
            }
            @include tablet {
                justify-content: center;
            }

            .accordion-item {
                background-color: #838383;

                .accordion-header {

                    .accordion-button {
                        background-color: #838383;
                        color: white;

                        &:not(.collapsed) {
                            background-color: #2c2c2c;
                        }
                    }
                }

                .accordion-collapse {
                    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
                }
            }

        }
    }

    .contenedor-curso-tres {
        grid-area: clases;

        h2 {
            font-size: 36px;
            color: $color-h2;
            text-align: center;
            margin: 10px;
        }

        p {
            text-align: center;
            color: black;
            width: 90%;
            text-align: center;
        }
    }

    .contenedor-curso-cuatro {
        grid-area: clase-uno;
        display: flex;
        @include tablet {
            justify-content: center;
        }
    }

    .contenedor-curso-cinco {
        grid-area: clase-dos;
        display: flex;
        @include tablet {
            justify-content: center;
        }
    }

    .contenedor-curso-seis {
        grid-area: clase-tres;
        display: flex;
        @include tablet {
            justify-content: center;
        }

        h5 {
            text-align: center
        }
    }

    .card-clases-personalizado {
        @extend .animacion-seleccion;
        @extend .sombra;
        @include card-clases-personalizado;
        @include mobile {
            width: 90%;
            margin-left: 15px;
        }
        @include tablet {
            margin: 1%;
        }

    }

    .btn-primary {
        background-color: $color-h2;
        border-color: black;
        color: black;
        @extend .mi-boton;
    }

}