// Links 

@import "../utilidades/variables";
@import "../utilidades/extends";
@import "../utilidades/mixin";

body{
    font-family: 'Roboto', sans-serif;
}

nav{
  .container-fluid {
          display: flex;
          justify-content: center;
        }       
          a {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-grow: 1;
            }
              img {
                  width: 10%;
                  }
  .logo-cel {
    width: 5%;
    @include mobile {
      margin-left: 9%;
      width: 10%;
    }
    @include tablet {
      margin-left: 9%;
      width: 10%;
    }
  }
}

.informacion-grid {
    margin-top: 30%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
      "banner-informacion banner-informacion banner-informacion"
      "titulo-informacion titulo-informacion titulo-informacion"
      "tramite material lugares";

      @include mobile {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "banner-informacion"
        "titulo-informacion"
        "tramite"
        "material"
        "lugares";
    }

      @include tablet {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 
        "banner-informacion banner-informacion banner-informacion"
        "titulo-informacion titulo-informacion titulo-informacion"
        "tramite material lugares";
    } 

      @include desktop;
     

    .contenedor-informacion {
        position: relative;
        height: 220px; 
    }  
      
      .informacion-fondo {
        grid-area: banner-informacion;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background-image: url(../images/informacion.png);
        background-position: center 5%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        @extend .sombra;
        @include mobile {
            height: 55%;
        }
        @include tablet {
          height: 55%;
        }
      }
      
      .content-informacion {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
        margin-top: 350px;
        margin-left: 80px;
        @extend .fade-up;
        @include mobile {
          margin-top: 43%;
          margin-left: 0;
          text-align: center; 
          width: 90%;
      }
    
      }
      
      h1, h4 {
        color: rgb(253, 253, 253);
        @extend .sombra-texto;
      }
      
      hr {
        width: 20%;
        border: none;
        border-top: 2px solid rgb(0, 0, 0);
        margin: 10px 0;
        @include mobile {
          border-top: transparent;
        }
      }
      
      .contact-button-sucursales {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: large;
        width: 20%;
        @extend .mi-boton;
        @include mobile {
            width: 30%;
        }
      }

      .titulo-informacion {
        grid-area: titulo-informacion;
        margin-top: 9%;
        @include mobile{
          margin-top: 48%;
          margin-bottom: 2%;
        }
        @include tablet {
          margin-top: 30%;
        }
        
        h2 {
          font-size: 48px;
          color: $color-h2;
          text-align: center;
          span{
            color: $color-resaltado;
            font-weight: bold;
          }
        }
        h3{
          font-size: 20px;
          text-align: center;
          margin: 0 12%;
          @include mobile {
            margin: 0 5%;
            font-size: large;
        }
        }
      }

      .contenedor-informacion-tramite{
        grid-area: tramite;
        display: flex;
        justify-content: center;
        margin: 2% 0;
        img{
            @include informacion;
            @extend .animacion-seleccion;
            @extend .sombra;
        }
        
    }

    .contenedor-informacion-material{
        grid-area: material;
        display: flex;
        justify-content: center;
        margin: 2% 0;
        img{
            @include informacion;
            @extend .animacion-seleccion;
            @extend .sombra;
        }
        
    }
    .contenedor-informacion-lugares{
        grid-area: lugares;
        display: flex;
        justify-content: center;
        margin: 2% 0;
        img{
            @include informacion;
            @extend .animacion-seleccion;
            @extend .sombra;
        }
        
    }
    

}