// Links 

@import "../utilidades/variables";
@import "../utilidades/extends";
@import "../utilidades/mixin";

body{
    font-family: 'Roboto', sans-serif;
}

nav{
  .container-fluid {
          display: flex;
          justify-content: center;
        }       
          a {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-grow: 1;
            }
              img {
                  width: 10%;
                  }
  .logo-cel {
    width: 5%;
    @include mobile {
      margin-left: 9%;
      width: 10%;
    }
    @include tablet {
      margin-left: 9%;
      width: 10%;
    }
  }
}

.sucursales-grid {
    margin-top: 30%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
      "banner-sucursales banner-sucursales banner-sucursales"
      "titulo-sucursales titulo-sucursales titulo-sucursales"
      "zona-uno zona-dos zona-tres"; 

      @include mobile {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "banner-sucursales banner-sucursales"
        "titulo-sucursales titulo-sucursales"
        "zona-uno zona-uno"
        "zona-dos zona-dos"
        "zona-tres zona-tres";  
    }

      @include tablet {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "banner-sucursales banner-sucursales"
        "titulo-sucursales titulo-sucursales"
        "zona-uno zona-uno"
        "zona-dos zona-dos"
        "zona-tres zona-tres"; 
    } 

      @include desktop;
    
    .contenedor-sucursales {
        position: relative;
        height: 220px;
      }
      
      .sucursales-fondo {
        grid-area: banner-sucursales;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        background-image: url(../images/sucursalefondo.jpg);
        background-position: center 5%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        @extend .sombra;
        @include mobile {
            height: 60%;
        }
        @include tablet {
          height: 60%;
        }
      }
      
      .content-sucursales {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: left;
        margin-top: 350px;
        margin-left: 80px;
        @extend .fade-up;
        @include mobile {
          margin-top: 58%;
          margin-left: 0;
          text-align: center; 
      }
    
      }
      
      h1, h4 {
        color: rgb(253, 253, 253);
        @extend .sombra-texto;
      }
      
      hr {
        width: 20%;
        border: none;
        border-top: 2px solid rgb(0, 0, 0);
        margin: 10px 0;
        @include mobile {
          border-top: transparent;
        }
      }
      
      .contact-button-sucursales {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: large;
        width: 20%;
        @extend .mi-boton;
        @include mobile {
            width: 30%;
        }
      }

      .titulo-sucursales {
        grid-area: titulo-sucursales;
        margin-top: 9%;
        @include mobile{
          margin-top: 65%;
          margin-bottom: 2%;
        }
        @include tablet {
          margin-top: 40%;
        }
        
        h2 {
          font-size: 48px;
          color: $color-h2;
          text-align: center;
          span{
            color: $color-resaltado;
            font-weight: bold;
          }
        }
        h3{
          font-size: 20px;
          text-align: center;
          margin: 0 12%;
          @include mobile {
            margin: 0 5%;
            font-size: medium;
        }
        }
      }

      .contenedor-zona-uno {
        grid-area: zona-uno;
        display: flex;
        margin: 5% 3%;
        justify-content: center;
        @include mobile{
          margin: 3%;
        }
        @include tablet {
          margin: 2%;
        }
      }

      .contenedor-zona-dos {
        grid-area: zona-dos;
        display: flex;
        margin: 5% 3%;
        @include mobile{
          margin: 3%;
        }
        @include tablet {
          margin: 2%;
        }
      }

      .contenedor-zona-tres {
        grid-area: zona-tres;
        display: flex;
        margin: 5% 3%;
        @include mobile{
          margin: 3%;
        }
        @include tablet {
          margin: 2%;
        }
      }

    .mapa-zonas {
      object-fit: contain;   
    }

    .card-zonas {
      text-align: center;
      @extend .sombra;
      width: 100%;
          ul {
            text-align: left;
          } 
    .card-title {
      color: $color-clases;
      font-weight: bold;
      @include tablet {
        font-size: x-large
      }
    }
    .btn-success {
      background-color: $color-boton-wp;
      @extend .animacion-seleccion;
      @extend .mi-boton-wp;
      @include mobile{
        font-size: larger;
      }
    }
    }

    
}

   

